 docker compose -f aioak/docker-compose-prod.yml logs
WARN[0000] /var/lib/jenkins/workspace/prod/aioak/docker-compose-prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
pgadmin-1  | email config is {'CHECK_EMAIL_DELIVERABILITY': False, 'ALLOW_SPECIAL_EMAIL_DOMAINS': []}
pgadmin-1  | NOTE: Configuring authentication for SERVER mode.
pgadmin-1  |
pgadmin-1  | pgAdmin 4 - Application Initialisation
pgadmin-1  | ======================================
pgadmin-1  |
pgadmin-1  | postfix/postlog: starting the Postfix mail system
pgadmin-1  | [2024-10-05 13:09:44 +0000] [1] [INFO] Starting gunicorn 22.0.0
pgadmin-1  | [2024-10-05 13:09:44 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadmin-1  | [2024-10-05 13:09:44 +0000] [1] [INFO] Using worker: gthread
pgadmin-1  | [2024-10-05 13:09:44 +0000] [118] [INFO] Booting worker with pid: 118
pgadmin-1  | ::ffff:172.18.0.1 - - [06/Oct/2024:07:29:01 +0000] "GET / HTTP/1.1" 302 213 "-" "Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)"
pgadmin-1  | ::ffff:172.18.0.1 - - [06/Oct/2024:07:29:01 +0000] "GET /login?next=/ HTTP/1.1" 200 2389 "http://[2a02:4780:10:69a8::1]:8086" "Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)"
pgadmin-1  | ::ffff:172.18.0.1 - - [06/Oct/2024:07:29:02 +0000] "GET /favicon.ico?ver=81200 HTTP/1.1" 302 245 "-" "Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)"
pgadmin-1  | ::ffff:172.18.0.1 - - [06/Oct/2024:07:29:03 +0000] "GET /static/favicon.ico?ver=81200 HTTP/1.1" 200 0 "http://[2a02:4780:10:69a8::1]:8086/favicon.ico?ver=81200" "Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)"
pgadmin-1  | ::ffff:51.81.181.169 - - [06/Oct/2024:09:38:23 +0000] "GET / HTTP/1.1" 302 213 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0"
backup-1   | pg_dump: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
backup-1   |    Is the server running locally and accepting connections on that socket?
db-1       |
db-1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1       |
db-1       | 2024-10-07 08:04:54.964 UTC [1] LOG:  starting PostgreSQL 17.0 (Debian 17.0-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1       | 2024-10-07 08:04:54.965 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2024-10-07 08:04:54.965 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2024-10-07 08:04:55.041 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2024-10-07 08:04:55.105 UTC [28] LOG:  database system was shut down at 2024-10-07 08:04:48 UTC
db-1       | 2024-10-07 08:04:55.121 UTC [1] LOG:  database system is ready to accept connections
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
aioak-1    | Waiting for PostgreSQL...
root@:/var/lib/jenkins/workspace/prod#
